<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Подождите, подробности акции загружаются....</h1>
    <img src="../img/загрузка.gif" class="loading">
    <iframe width="720" height="405" src="https://rutube.ru/play/embed/c35e03c04b581e80d42fa6c73efcdb46/?t=10" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen class="subway-serf" ></iframe>
    <style>
        body{
            background-image: url("../img/амням.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            color: aliceblue;
            text-align-last: center;
            margin: auto auto;
            margin: 100px 0;
        }
        .loading{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto auto;
            height: 100px;
            width: 100px;
        }
        .subway-serf{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 100px auto;
        }
    </style>
</body>
</html>